* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
button {
  cursor: pointer;
  background: none;
  border: none;
  margin: 5px;
}

body {
  font-family: "Josefin Sans", sans-serif;
  padding: 9% 12%;
  text-align: center;
}
.main {
  width: 50%;
  margin: 20px auto;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.header h1 {
  font-size: 3em;
  letter-spacing: 8px;
}
.header button {
  background: none;
  outline: none;
  border: none;
  color: black;
}
.header img {
  background: blue;
}

/*** Todo Section********/

.main-input {
  height: 50px;
  width: 100%;
  padding: 4px 10px;
  background-color: white;
  font-size: 15px;
  margin-bottom: 20px;
}
.todo-list {
  background-color: green;
  padding: 5%;
}
.todo-item {
  display: flex;
  align-items: center;
  background-color: lightgrey;
  padding: 20px;
  border-bottom: 1px solid white;
  justify-content: space-between;
}
.todo-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.checkbox {
  margin-right: 10px;
}
.bottom-items a {
  text-decoration: none;
  margin-left: 5px;
  color: black;
  cursor: pointer;
}
.bottom-items {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}
